<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>LOGICOFORTES</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6a6f632d-023c-48ff-b6b3-6e4323515e96" name="COLABORADORES" objectType="TABLE" physicalName="COLABORADORES" >
   <remarks>Essa tabela faz referência aos colaboradores, principais ativos da empresa.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d9c1d789-b245-4e69-81c6-ecbe7caea54d" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eff9cae3-31ed-4afb-86ad-3b7b4c61520c" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a4c6dce6-025a-4b25-a6c5-30e48caeb386" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_DATA_ADMISSAO_seq" defaultValue="" name="DATA_ADMISSAO" nullable="0" physicalName="DATA_ADMISSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2a21124b-1610-47a1-adf3-f85b516b5857" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_SEXO_seq" defaultValue="" name="SEXO" nullable="1" physicalName="SEXO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="abdadf6a-45af-4411-a97d-1d3afff04907" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_DEPT_CODIGO_seq" defaultValue="" name="DEPT_CODIGO" nullable="0" physicalName="DEPT_CODIGO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a69bff65-eed0-4149-874b-b989443fed1f" autoIncrement="false" autoIncrementSequenceName="CARGOS_CARGO_CODIGO_seq" defaultValue="" name="CARGO_CODIGO" nullable="0" physicalName="CARGO_CODIGO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="5356bac4-4040-4ff0-814e-e2b1025e3522" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="1765a17f-8253-4681-8518-7bcd1e932b5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="5589a832-da7c-4f5e-bfaa-c584d865889e" name="DEPARTAMENTO" objectType="TABLE" physicalName="DEPARTAMENTO" >
   <remarks>Essa tabela guarda informações referentes aos departamentos.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="880b1361-ef77-4f67-abf6-025ff7e24bf8" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_DEPT_CODIGO_seq_1" defaultValue="" name="DEPT_CODIGO" nullable="0" physicalName="DEPT_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="caeb7f8e-30fa-4bbd-8dad-b0149879745c" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="ad725f8b-ccd6-4762-8f82-a1d63664a4e6" clustered="false" name="DEPT_CODIGO" physicalName="dept_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="c1184a2f-a981-4800-87d8-0186f0b65038" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="DEPT_CODIGO" physicalName="DEPT_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="073c8126-348b-4a00-b7c2-fd188dab5967" name="HARDSKILLS" objectType="TABLE" physicalName="HARDSKILLS" >
   <remarks>Essa tabela guarda informações sobre as hardskills que os colaboradores podem possuir.</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="c2592601-8c73-47cc-91fa-1a870d6b858a" autoIncrement="false" autoIncrementSequenceName="HARDSKILLS_HS_CODIGO_seq" defaultValue="" name="HS_CODIGO" nullable="0" physicalName="HS_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="15ffb198-292a-4042-a676-4a23bd1b5b47" autoIncrement="false" autoIncrementSequenceName="HARDSKILLS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1de8156f-5a5c-4e64-9f33-6e5176490cee" autoIncrement="false" autoIncrementSequenceName="HARDSKILLS_TIPO_SKILL_seq" defaultValue="" name="TIPO_SKILL" nullable="0" physicalName="TIPO_SKILL" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="0362e2eb-0f0b-4ca2-ade2-fc1fdda4b19c" clustered="false" name="HS_CODIGO" physicalName="hs_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="0ee7016d-609f-4294-932f-7dc8da52fc7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="HS_CODIGO" physicalName="HS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="d2661eb2-7acd-4ef3-969c-2789bfbe6f45" name="SOFTSKILLS" objectType="TABLE" physicalName="SOFTSKILLS" >
   <remarks>Essa tabela armazena informações sobre as softskills que os colaboradores podem possuir.</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="f3a8cf36-6dc2-4abb-96fc-e75735b7c88b" autoIncrement="false" autoIncrementSequenceName="SOFTSKILLS_SS_CODIGO_seq" defaultValue="" name="SS_CODIGO" nullable="0" physicalName="SS_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c0f7a1ca-d431-4f65-abc7-f6bb6a1ec162" autoIncrement="false" autoIncrementSequenceName="SOFTSKILLS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9ece3b44-1540-4fc4-a99c-087dd1f8a32f" autoIncrement="false" autoIncrementSequenceName="SOFTSKILLS_TIPO_SKILL_seq" defaultValue="" name="TIPO_SKILL" nullable="0" physicalName="TIPO_SKILL" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="f23b3030-1c3a-4a73-92ce-4527422460f6" clustered="false" name="SS_CODIGO" physicalName="ss_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="5e347d84-04c1-4038-917b-3ce605ae61d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="SS_CODIGO" physicalName="SS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="91c831bf-4306-416f-bc42-5a9d9913fb0d" name="SS_QUE_POSSUI" objectType="TABLE" physicalName="SS_QUE_POSSUI" >
   <remarks>Essa tabela relaciona quais softskills cada colaborador possui.</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="cee95a81-e301-4585-bca8-af2e14c21089" autoIncrement="false" autoIncrementSequenceName="SS_QUE_POSSUI_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="52bdc566-a341-40c2-9640-12dae04afcd6" autoIncrement="false" autoIncrementSequenceName="SS_QUE_POSSUI_SS_CODIGO_seq" defaultValue="" name="SS_CODIGO" nullable="0" physicalName="SS_CODIGO" precision="2" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="423bd100-8e9d-4371-86a5-be96b78b3587" autoIncrement="false" autoIncrementSequenceName="SS_QUE_POSSUI_PROEFICIENCIA_seq" defaultValue="" name="PROEFICIENCIA" nullable="0" physicalName="PROEFICIENCIA" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="e3735efc-16e7-4bd8-b1ad-5c9d9784fd1e" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="c48cf516-fe48-478b-979e-43e638d7154f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="CPF" physicalName="CPF" />
     <index-column id="IDC33" populated="true" UUID="55626f4a-a033-4cd7-abc3-b64358ec1160" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="SS_CODIGO" physicalName="SS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="6bb7138f-03f9-44f4-9a86-b87236879c08" name="HS_QUE_POSSUI" objectType="TABLE" physicalName="HS_QUE_POSSUI" >
   <remarks>Essa tabela relaciona quais hardskills cada colaborador possui.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="898a2b2d-9f92-4f06-acda-24455f8c0bf3" autoIncrement="false" autoIncrementSequenceName="HS_QUE_POSSUI_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c2ec56ae-2be4-4ad4-b3f4-0e47a8791001" autoIncrement="false" autoIncrementSequenceName="HS_QUE_POSSUI_HS_CODIGO_seq" defaultValue="" name="HS_CODIGO" nullable="0" physicalName="HS_CODIGO" precision="2" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="11ced82b-c073-4c0b-87c8-65e1e05a19cd" autoIncrement="false" autoIncrementSequenceName="HS_QUE_POSSUI_PROEFICIENCIA_seq" defaultValue="" name="PROEFICIENCIA" nullable="0" physicalName="PROEFICIENCIA" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9e7c438c-68e7-4add-8ef1-daa67cd85739" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="d8ebc9b1-95df-450c-af63-d25b1a937fa9" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="CPF" physicalName="CPF" />
     <index-column id="IDC40" populated="true" UUID="05ec7e00-4ea6-4e45-9fe2-cec8cabd7706" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="HS_CODIGO" physicalName="HS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="1756b93c-9aba-401e-8b74-2043d801743b" name="ENDERECOS" objectType="TABLE" physicalName="ENDERECOS" >
   <remarks>Essa tabela guarda informações sobre os endereços dos colaboradores</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b33ebc0e-0169-4497-a1d4-e7df5e2a1993" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="dfb55ba2-f6cf-416b-b4d4-7fcf8f35a3c3" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="22d07b68-a4f1-49e9-ad51-982c0ca350c9" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq_1" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="46de9942-4723-405a-ad84-6a434fa99f1c" clustered="false" name="CEP" physicalName="cep" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="e500006b-d65c-45a7-95e8-6481d647ea72" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="CEP" physicalName="CEP" />
     <index-column id="IDC47" populated="true" UUID="b9ed71cb-e3e3-4610-bf8e-96622cd7d5db" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="NUMERO" physicalName="NUMERO" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="3d8f3d9c-f2de-4434-8b93-303060544512" name="TELEFONES" objectType="TABLE" physicalName="TELEFONES" >
   <remarks>Essa tabela guarda informações sobre os números de telefones dos colaboradores.</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="11fa47f5-4621-458c-a1e9-f75d4b8e8064" autoIncrement="false" autoIncrementSequenceName="TELEFONES_DDD_seq" defaultValue="" name="DDD" nullable="0" physicalName="DDD" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="7f0e6533-7f63-45e0-8ed6-204a3afe968a" autoIncrement="false" autoIncrementSequenceName="TELEFONES_NUMERO_TELEFONE_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO_TELEFONE" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a18ffcd9-88b3-49e4-9c35-5167eb9e818f" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq_2" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="a1136f67-d475-4307-aa2d-cd41844a8173" clustered="false" name="NUMERO_TELEFONE" physicalName="numero_telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="8e6a65de-790c-4c64-9e09-ed9f38d37adc" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="DDD" physicalName="DDD" />
     <index-column id="IDC54" populated="true" UUID="5b354a89-4cc1-4208-b7d4-434fd48624f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="NUMERO" physicalName="NUMERO_TELEFONE" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="e5ee87e9-95fa-4022-93d2-3afbfb547773" name="EMAILS" objectType="TABLE" physicalName="EMAILS" >
   <remarks>Essa tabela guarda informações sobre os e-mails de telefones dos colaboradores.</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="f4e496c0-3209-4c01-8be5-19b8ef333122" autoIncrement="false" autoIncrementSequenceName="EMAILS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="46fecd63-8837-4178-bfaa-203b399e3d30" autoIncrement="false" autoIncrementSequenceName="EMAILS_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="60aae74a-b025-4603-8a80-c4ca1e55d5c1" clustered="false" name="EMAIL" physicalName="email" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="785badb4-1a87-47e8-b01b-33fd97e24d0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="6bd7d090-0911-4be6-b8df-91d94b786b82" name="CERTIFICACOES" objectType="TABLE" physicalName="CERTIFICACOES" >
   <remarks>Essa tabela guarda informações sobre as diversas certificações que um colaborador pode possuir sobre uma hardskill específica</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="2463a57e-b673-4c64-a0f3-86692482eeb5" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="a882229d-a750-42e0-8de9-bd955ce46b4c" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_HS_CODIGO_seq" defaultValue="" name="HS_CODIGO" nullable="0" physicalName="HS_CODIGO" precision="2" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="f854cee4-132c-4c2b-80a8-f916eecff0da" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_CERTIFICADO_CODIGO_seq" defaultValue="" name="CERTIFICADO_CODIGO" nullable="0" physicalName="CERTIFICADO_CODIGO" precision="2" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ebaed780-929c-4255-9875-493d9c02e929" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="8ec3ebbe-d777-4ee6-b4ec-44f3cc5fbc57" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_PROVEDOR_seq" defaultValue="" name="PROVEDOR" nullable="0" physicalName="PROVEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="337195b4-273a-488a-96a4-2b2269143f00" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_DATA_EMISSAO_seq" defaultValue="" name="DATA_EMISSAO" nullable="0" physicalName="DATA_EMISSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ba994075-f231-4217-a4a9-a872e8861b2f" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_DATA_EXPIRACAO_seq" defaultValue="" name="DATA_EXPIRACAO" nullable="1" physicalName="DATA_EXPIRACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="9f85abab-2a89-4090-9823-57da7d51e481" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="f3a56a06-26e7-4ed1-aed0-d3261b5e7c81" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="CPF" physicalName="CPF" />
     <index-column id="IDC70" populated="true" UUID="bea9eaad-9c87-467e-bc96-a51f7b0d49bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="HS_CODIGO" physicalName="HS_CODIGO" />
     <index-column id="IDC71" populated="true" UUID="f3a76f73-4b13-497c-8214-1fc8f42093cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="CERTIFICADO_CODIGO" physicalName="CERTIFICADO_CODIGO" />
     <index-column id="IDC72" populated="true" UUID="69f6be51-6b3c-4af3-a4d0-c81e56c881d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="NOME" physicalName="NOME" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="3da45ded-f0d3-4a4b-8ed4-ea8d04954a13" name="CARGOS" objectType="TABLE" physicalName="CARGOS" >
   <remarks>Essa tabela armazena informações sobre os cargos que os colaboradores podem ocupar.</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="13cfd713-28e3-464d-9051-2021117fcb9b" autoIncrement="false" autoIncrementSequenceName="CARGOS_CARGO_CODIGO_seq_1" defaultValue="" name="CARGO_CODIGO" nullable="0" physicalName="CARGO_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="636249c4-eb13-4c07-aded-67012e8848db" autoIncrement="false" autoIncrementSequenceName="CARGOS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="2e2e7588-5bc4-449f-a5a1-b448e2d06872" clustered="false" name="CARGOS_CODIGO" physicalName="cargos_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="a7cfe0c3-30eb-477d-ae1b-3394ada36891" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="CARGO_CODIGO" physicalName="CARGO_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="9b7e5532-5193-4e56-85dd-164a2ec7913b" name="TIPO_SKILL" objectType="TABLE" physicalName="TIPO_SKILL" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="1df033ab-daa8-4a59-816a-d839b62f495c" autoIncrement="false" autoIncrementSequenceName="TIPO_SKILL_TIPO_SKILL_seq" defaultValue="" name="TIPO_SKILL" nullable="0" physicalName="TIPO_SKILL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d1529c4b-02c3-45fd-8fe0-0a910102e27a" autoIncrement="false" autoIncrementSequenceName="TIPO_SKILL_DESCRICAO_DO_TIPO_SKILL_seq" defaultValue="" name="DESCRICAO_DO_TIPO_SKILL" nullable="0" physicalName="DESCRICAO_DO_TIPO_SKILL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="26af0f14-060d-4bfb-a272-3f6b920f2821" clustered="false" name="TIPO_SKILL_pk" physicalName="tipo_skill_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="eb639d0d-8e4c-422d-8f2f-8ac3ea472ce9" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="TIPO_SKILL" physicalName="TIPO_SKILL" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="bd5830a0-ee05-4d9e-8d9f-dc6e00e15f7b" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="false" name="COLABORADORES_ENDERECOS_fk" physicalName="colaboradores_enderecos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="11e01dab-3b72-4bc8-8f58-aba881aabd75" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="fd2e7615-25fd-4f52-aaf5-996a10278f06" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="false" name="COLABORADORES_TELEFONES_fk" physicalName="colaboradores_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="0fa6c134-ee85-47d7-9d4f-7d0a150e8b58" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="890179c6-6320-4012-852c-08021ae70097" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="COLABORADORES_SS_QUE_POSSUI_fk" physicalName="colaboradores_ss_que_possui_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="5c15ea79-1a67-42d5-9d00-42cb85a60532" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="87d7e9fe-7902-43d5-b769-fe47a8d2938c" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="COLABORADORES_HS_QUE_POSSUI_fk" physicalName="colaboradores_hs_que_possui_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="201803c8-f196-4f1c-a3e8-ba6a91914588" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="f0e35714-6f08-4528-bf14-30d8902e4116" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="6" identifying="false" name="COLABORADORES_EMAILS_fk" physicalName="colaboradores_emails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="70a29be8-4bde-4138-8e9d-d4e87138dfe6" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="e3b27616-6469-440e-bc00-eb586044bd49" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DEPARTAMENTO_COLABORADORES_fk" physicalName="departamento_colaboradores_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="47e2221d-ba48-41e0-ba1c-bb29d944b692" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="a8b9a6d7-8067-48bf-b77e-cf37b91554fd" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="HARDSKILLS_HS_QUE_POSSUI_fk" physicalName="hardskills_hs_que_possui_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="39140e51-dcda-4cce-ac79-7d01c218b349" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="7e2618c0-b3c5-4e4e-b149-ad6f6a389b45" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="SOFTSKILLS_SS_QUE_POSSUI_fk" physicalName="softskills_ss_que_possui_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="de073bc3-4139-434b-acc0-4b1f6fd388db" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="068f8b4b-23f0-4e41-a814-8da9d1141d2d" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="HS_QUE_POSSUI_CERTIFICACOES_fk" physicalName="hs_que_possui_certificacoes_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="fd4a952f-d3db-463a-986c-c26485131880" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP101" populated="true" UUID="3e40701b-af7d-4645-bc2a-853757a31fe3" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="be7f67e3-7154-4dcb-b5a4-2e8dc4a90121" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CARGOS_COLABORADORES_fk" physicalName="cargos_colaboradores_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="ee6c7738-859b-452c-9f0f-9a3ffc74a435" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="a4e10507-b4d4-463d-8865-86f1966b119d" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="TIPO_SKILL_SOFTSKILLS_fk" physicalName="tipo_skill_softskills_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="488e9eae-0daa-492a-a511-87903ebfb607" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="5a14ec1c-674f-498e-8ce8-544813709c8d" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="TIPO_SKILL_HARDSKILLS_fk" physicalName="tipo_skill_hardskills_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="798af24a-5f52-43b2-9024-4d71c81dc652" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="487" y="291" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="97" y="528" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1287" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="863" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="687" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="920" y="367" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="26" y="266" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="73" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="20" y="389" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="578" y="546" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="51" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1119" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.3765432098765432" fkConnection="0.6666666666666666" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.24175824175824176" fkConnection="0.7171717171717171" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL97" pkConnection="0.09090909090909091" fkConnection="0.2920353982300885" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.45604395604395603" fkConnection="0.46464646464646464" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL89" pkConnection="0.1728395061728395" fkConnection="0.17941176470588235" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL95" pkConnection="0.6204819277108434" fkConnection="0.538235294117647" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.8641975308641975" fkConnection="0.5384615384615384" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.3205882352941177" fkConnection="0.7720588235294118" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.5706051873198847" fkConnection="0.34293948126801155" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.5769230769230769" fkConnection="0.10714285714285714" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL104" pkConnection="0.3103448275862069" fkConnection="0.7770897832817337" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.5702917771883289" fkConnection="0.39263803680981596" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
